# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Boggle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/olivi/Desktop/Travail$ Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet$ Boggle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Boggle


#############################################
# Order-only phony target for Projet_Boggle

build cmake_object_order_depends_target_Projet_Boggle: phony || CMakeFiles/Projet_Boggle.dir

build CMakeFiles/Projet_Boggle.dir/main.c.obj: C_COMPILER__Projet_Boggle_Debug C$:/Users/olivi/Desktop/Travail$ Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet$ Boggle/main.c || cmake_object_order_depends_target_Projet_Boggle
  DEP_FILE = CMakeFiles\Projet_Boggle.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_Boggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Boggle.dir

build CMakeFiles/Projet_Boggle.dir/menu.c.obj: C_COMPILER__Projet_Boggle_Debug C$:/Users/olivi/Desktop/Travail$ Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet$ Boggle/menu.c || cmake_object_order_depends_target_Projet_Boggle
  DEP_FILE = CMakeFiles\Projet_Boggle.dir\menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_Boggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Boggle.dir

build CMakeFiles/Projet_Boggle.dir/generation_grille.c.obj: C_COMPILER__Projet_Boggle_Debug C$:/Users/olivi/Desktop/Travail$ Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet$ Boggle/generation$ grille.c || cmake_object_order_depends_target_Projet_Boggle
  DEP_FILE = CMakeFiles\Projet_Boggle.dir\generation_grille.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_Boggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Boggle.dir

build CMakeFiles/Projet_Boggle.dir/fonctions_globales.c.obj: C_COMPILER__Projet_Boggle_Debug C$:/Users/olivi/Desktop/Travail$ Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet$ Boggle/fonctions$ globales.c || cmake_object_order_depends_target_Projet_Boggle
  DEP_FILE = CMakeFiles\Projet_Boggle.dir\fonctions_globales.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_Boggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Boggle.dir

build CMakeFiles/Projet_Boggle.dir/mots.c.obj: C_COMPILER__Projet_Boggle_Debug C$:/Users/olivi/Desktop/Travail$ Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet$ Boggle/mots.c || cmake_object_order_depends_target_Projet_Boggle
  DEP_FILE = CMakeFiles\Projet_Boggle.dir\mots.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_Boggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Boggle.dir

build CMakeFiles/Projet_Boggle.dir/menu_score.c.obj: C_COMPILER__Projet_Boggle_Debug C$:/Users/olivi/Desktop/Travail$ Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet$ Boggle/menu$ score.c || cmake_object_order_depends_target_Projet_Boggle
  DEP_FILE = CMakeFiles\Projet_Boggle.dir\menu_score.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_Boggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Boggle.dir

build CMakeFiles/Projet_Boggle.dir/calcul_score.c.obj: C_COMPILER__Projet_Boggle_Debug C$:/Users/olivi/Desktop/Travail$ Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet$ Boggle/calcul$ score.c || cmake_object_order_depends_target_Projet_Boggle
  DEP_FILE = CMakeFiles\Projet_Boggle.dir\calcul_score.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_Boggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Boggle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Boggle


#############################################
# Link the executable Projet_Boggle.exe

build Projet_Boggle.exe: C_EXECUTABLE_LINKER__Projet_Boggle_Debug CMakeFiles/Projet_Boggle.dir/main.c.obj CMakeFiles/Projet_Boggle.dir/menu.c.obj CMakeFiles/Projet_Boggle.dir/generation_grille.c.obj CMakeFiles/Projet_Boggle.dir/fonctions_globales.c.obj CMakeFiles/Projet_Boggle.dir/mots.c.obj CMakeFiles/Projet_Boggle.dir/menu_score.c.obj CMakeFiles/Projet_Boggle.dir/calcul_score.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Boggle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Boggle.exe
  TARGET_IMPLIB = libProjet_Boggle.dll.a
  TARGET_PDB = Projet_Boggle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\olivi\Desktop\Travail Florian\Ecole\UTBM\Informatique\TC02\Projet\Projet Boggle\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\olivi\Desktop\Travail Florian\Ecole\UTBM\Informatique\TC02\Projet\Projet Boggle\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\olivi\Desktop\Travail Florian\Ecole\UTBM\Informatique\TC02\Projet\Projet Boggle" -B"C:\Users\olivi\Desktop\Travail Florian\Ecole\UTBM\Informatique\TC02\Projet\Projet Boggle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_Boggle: phony Projet_Boggle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olivi/Desktop/Travail Florian/Ecole/UTBM/Informatique/TC02/Projet/Projet Boggle/cmake-build-debug

build all: phony Projet_Boggle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
